org.gradle.jvmargs=-Xmx2G

enabled_platforms=fabric,forge

mod_version=2.1.3-test2
maven_group=io.github.kosmx.bendy-lib
archives_base_name=bendy-lib

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.14.9

#Fabric api
fabric_version=0.112.0+1.21.4

#Forge thingy
forge_version=1.21.4-54.0.6
